VITE_FIREBASE_API_KEY=AIzaSyAgG3GVMBT0WGAXmGc_OZ-VHx1JTz1btpY
VITE_FIREBASE_AUTH_DOMAIN=cyberpunk96j.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cyberpunk96j
VITE_FIREBASE_STORAGE_BUCKET=cyberpunk96j.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=160615209199
VITE_FIREBASE_APP_ID=1:160615209199:web:344482c220c5ea846e631a
